proto/accomodation_service/accomodation_service.proto

syntax = "proto3";

option go_package = "github.com/XML-organization/common/proto/accomodation";

package accomodation;

import "google/api/annotations.proto";

service AccommodationService {
  rpc Create(CreateRequest) returns(CreateResponse) {
    option (google.api.http) = {
      post: "/accomodation/create"
      body: "*"
    };
  }

  rpc UpdateAvailability(UpdateAvailabilityRequest) returns(UpdateAvailabilityResponse) {
    option (google.api.http) = {
      post: "/accomodation/addAvailability/{accomodationId}"
      body: "*"
    };
  }

  rpc GetAllAccomodations(GetAllAccomodationsRequest) returns(GetAllAccomodationsResponse) {
    option (google.api.http) = {
      get: "/accomodation/{hostId}"
    };
  }

  rpc GetAllAvailability(GetAllAvailabilityRequest) returns(GetAllAvailabilityResponse) {
    option (google.api.http) = {
      get: "/accomodation/availability/{accomodationId}"
    };
  }

}

message CreateRequest {
  string iD = 1;
  string name = 2;
  string location = 3;
  bool wifi = 4;
  bool kitchen = 5;
  bool airCondition = 6;
  bool freeParking = 7;
  bool autoApproval = 8;
  bytes photos = 9;
  string minGuests = 10;
  string maxGuests = 11;
  string iDHost = 12;
  bool pricePerGuest = 13;
}

message CreateResponse {
  string message = 1;
}

message UpdateAvailabilityRequest {
  string iD = 1;
  string startDate = 2;
  string endDate = 3;
  string accomodationId = 4;
  string price = 5;
}

message UpdateAvailabilityResponse {
  string message = 1;
}

message GetAllAccomodationsRequest {
  string hostId = 1;
}

message Accomodation {
  string id = 1;
  string name = 2;
  string location = 3;
  bool wifi = 4;
  bool kitchen = 5;
  bool airCondition = 6;
  bool freeParking = 7;
  bool autoApproval = 8;
  bytes photos = 9;
  string minGuests = 10;
  string maxGuests = 11;
  string idHost = 12;
  bool pricePerGuest = 13;
}

message GetAllAccomodationsResponse {
  repeated Accomodation accomodations = 1;
}

message GetAllAvailabilityRequest {
  string accomodationId = 1;
}

message Availability {
  string id = 1;
  string startDate = 2;
  string endDate = 3;
  string idAccomodation = 4;
  string price = 5;
}

message GetAllAvailabilityResponse {
  repeated Availability availabilities = 1;
}
