proto/user_service/user_service.proto

syntax = "proto3";

package user;

option go_package = "common/proto/user";

import "google/api/annotations.proto";

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
			post: "/user/create"
      body: "*"
		};
  }

  rpc Print (PrintRequest) returns (PrintResponse) {
    option (google.api.http) = {
			post: "/user/print"
      body: "*"
		};
  }

  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
			put: "/user/update"
      body: "*"
		};
  }
  
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
    option (google.api.http) = {
			put: "/user/change"
      body: "*"
		};
  }

  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse){}
}

message GetUserByEmailRequest{
  string email = 1;
}

message GetUserByEmailResponse{
  string id = 1;
  string email = 2;
  string password = 3;
  Role role = 4;
  string name = 5;
  string surname = 6;
  string country = 7;
  string city = 8;
  string street = 9;
  string number = 10;
}

message PrintRequest{
  string message = 1;
}

message PrintResponse{
  string message = 1;
}

message CreateUserRequest {
  string id = 1;
  string email = 2;
  string password = 3;
  Role role = 4;
  string name = 5;
  string surname = 6;
  string country = 7;
  string city = 8;
  string street = 9;
  string number = 10;
}

message CreateUserResponse {
  string message = 1;
}

message UpdateUserRequest {
  string id = 1;
  string email = 2;
  string password = 3;
  Role role = 4;
  string name = 5;
  string surname = 6;
  string country = 7;
  string city = 8;
  string street = 9;
  string number = 10;
}

message UpdateUserResponse {
  string message = 1;
}

message ChangePasswordRequest {
  string email = 1;
  string new_password = 2;
  string old_password = 3;
}

message ChangePasswordResponse {
  string message = 1;
}

message Address {
  string id = 1;
  string country = 2;
  string city = 3;
  string street = 4;
  string number = 5;
}

enum Role {
  HOST = 0;
  GUEST = 1;
  NK = 2;
}



