proto/autentification_service/autentification_service.proto

syntax = "proto3";

option go_package = "github.com/XML-organization/common/proto/autentification";

package autentification;

import "google/api/annotations.proto";

service AutentificationService{
        
  rpc Login(LoginRequest) returns(LoginResponse) {
    option (google.api.http) = {
      post: "/autentification/login"
    };
  }

  rpc Registration(RegistrationRequest) returns(RegistrationResponse) {
    option (google.api.http) = {
      post: "/autentification/registration"
    };
  }
  
  rpc ChangePassword(ChangePasswordRequest) returns(ChangePasswordResponse) {}
  rpc ChangeEmail(ChangeEmailRequest) returns(ChangeEmailResponse) {}

}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string message = 1;
}

message RegistrationRequest {
  string id = 1;
  string email = 2;
  string password = 3;
  Role role = 4;
  string name = 5;
  string surname = 6;
  Address address = 7;               
}

message RegistrationResponse {
  string message = 1;
}

message ChangePasswordRequest {
  string id = 1;
  string NewPassword = 2;
}

message ChangePasswordResponse {
  string messsage = 1;
}

message ChangeEmailRequest {
  string id = 1;
  string email = 2;
}

message ChangeEmailResponse {
  string message = 1;
}

message Address {
  string id = 1;
  string country = 2;
  string city = 3;
  string street = 4;
  string number = 5;
}

enum Role {
  HOST = 0;
  GUEST = 1;
  NK = 2;
}
