proto/notification_service/notification_service.proto

syntax = "proto3";

option go_package = "common/proto/notification";

package notification;

import "google/api/annotations.proto";

service NotificationService{
  rpc SaveNotification(SaveRequest) returns(SaveResponse) {
    option (google.api.http) = {
        post: "/notification/save"
        body: "*"
    };
  }

  rpc GetAllNotificationsForUser(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/notification/{userID}"
    };
  }
}

message SaveRequest {
  string id = 1;
  string text = 2;
  string notificationTime = 3;
  string userID = 4;
  string status = 5;
}

message SaveResponse {
  string message = 1;
}

message GetAllRequest {
  string userID = 1;
}

message GetAllResponse {
  repeated SaveRequest notifications = 1;
}