proto/booking_service/booking_service.proto

syntax = "proto3";

package booking;

option go_package = "common/proto/booking";

import "google/api/annotations.proto";

service BookingService {
  rpc CreateBooking (CreateBookingRequest) returns (CreateBookingResponse) {
    option (google.api.http) = {
		post: "/booking/create"
        body: "*"
	};
  }

  rpc GetAll (EmptyRequst) returns (BookingResponse) {
    option (google.api.http) = {
		get: "/booking/getAll"
	};
  }

  rpc GetAllOnPending (GetAllPendingRequest) returns (BookingResponse) {
    option (google.api.http) = {
		get: "/booking/getAllPending/{hostId}"
	};
  }

  rpc Decline (CreateBookingRequest) returns (CreateBookingResponse) {
    option (google.api.http) = {
		post: "/booking/decline"
        body: "*"
	};
  }

  rpc Confirm (CreateBookingRequest) returns (CreateBookingResponse) {
    option (google.api.http) = {
		post: "/booking/confirm"
        body: "*"
	};
  }
}

message GetAllPendingRequest {
  string hostId = 1;
}

message CreateBookingRequest {
  string id = 1;
  string accomodationID = 2;
  string userID = 3;
  string startDate = 4;
  string endDate = 5;
  string guestNumber = 6;
  string status = 7;
}

message EmptyRequst {
  // Prazna poruka, bez polja
}

message CreateBookingResponse {
  string message = 1;
}

message BookingResponse {
  repeated CreateBookingRequest bookings = 1;
}
