proto/booking_service/booking_service.proto

syntax = "proto3";

package booking;

option go_package = "common/proto/booking";

import "google/api/annotations.proto";

service BookingService {
  rpc CreateBooking (CreateBookingRequest) returns (CreateBookingResponse) {
    option (google.api.http) = {
		post: "/booking/create"
        body: "*"
	};
  }

  rpc GetAll (EmptyRequst) returns (BookingResponse) {
    option (google.api.http) = {
		get: "/booking/getAll"
	};
  }

  rpc GetAllOnPending (GetAllPendingRequest) returns (BookingResponse) {
    option (google.api.http) = {
		get: "/booking/getAllPending/{hostId}"
	};
  }

  rpc Decline (CreateBookingRequest) returns (CreateBookingResponse) {
    option (google.api.http) = {
		post: "/booking/decline"
        body: "*"
	};
  }

  rpc Confirm (CreateBookingRequest) returns (CreateBookingResponse) {
    option (google.api.http) = {
		post: "/booking/confirm"
        body: "*"
	};
  }

  rpc GetAllReservations(ReservationRequest) returns(ReservationResponse) {
    option (google.api.http) = {
    get: "/booking/reservation/{accomodationId}"
  };
  }
}

message GetAllPendingRequest {
  string hostId = 1;
}

message CreateBookingRequest {
  string id = 1;
  string accomodationID = 2;
  string startDate = 3;
  string endDate = 4;
  string guestNumber = 5;
  string status = 6;
}

message EmptyRequst {
  // Prazna poruka, bez polja
}

message CreateBookingResponse {
  string message = 1;
}

message BookingResponse {
  repeated CreateBookingRequest bookings = 1;
}

message ReservationRequest {
  string accomodationId = 1;
}

message ReservationResponse {
  repeated CreateBookingRequest reservations = 1;
}